spring.application.name=json-web-token-auth

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.r2dbc.hibernate.ddl-auto=update
spring.r2dbc.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=root
spring.data.redis.timeout=3000

server.port=8081

jwt.secret=secretkey
jwt.tokenExpiration=1m
jwt.refreshTokenExpiration=10m